<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  
  # ============================================
  # API Proxy Rule - Route to Node.js Proxy
  # ============================================
  # Route ALL /api/* requests to Node.js proxy server
  # The Node.js proxy server should be running on port 3002
  # You can use Apache's mod_proxy or mod_rewrite with ProxyPass
  # 
  # Option 1: Using mod_rewrite (if mod_proxy is not available)
  # This requires the Node.js proxy to be accessible
  RewriteCond %{REQUEST_URI} ^/api/
  RewriteRule ^api/(.*)$ http://localhost:3002/api/$1 [P,L]
  
  # Option 2: If you have mod_proxy enabled, use this instead:
  # ProxyPass /api http://localhost:3002/api
  # ProxyPassReverse /api http://localhost:3002/api
  
  # ============================================
  # React Router - Handle Client-Side Routing
  # ============================================
  # Only handle non-API requests
  # Exclude /api/ from React Router
  RewriteCond %{REQUEST_URI} !^/api/
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteRule . /index.html [L]
</IfModule>

# Enable compression for better performance
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Set cache headers for static assets
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType application/pdf "access plus 1 month"
  ExpiresByType text/x-javascript "access plus 1 month"
  ExpiresByType application/x-shockwave-flash "access plus 1 month"
  ExpiresByType image/x-icon "access plus 1 year"
  ExpiresDefault "access plus 2 days"
</IfModule>

# Security headers
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-XSS-Protection "1; mode=block"
</IfModule>

